
class Solution{
    public static long[] nextLargerElement(long[] arr, int n) { 
        long[] dp = new long[n];
        
        Arrays.fill(dp, -1L);
        
        Stack<Long> stack  = new Stack<>();
        
        long[] newArr = new long[2*n];
        
        for(int i=0; i<n; i++){
            newArr[i] = newArr[i+n] = arr[i];
        }
        
        // for(int i=0; i<n; i++){
        //     stack.push(arr[n-i-1]);    
        // }
        
        for(int i=2*n-1; i>=0; i--){
            while(stack.size() > 0 && stack.peek()<=newArr[i]){
                stack.pop();
            }
            
            if(i <= n-1)
                dp[i] = stack.size() > 0 ? stack.peek() : -1L;
            stack.push(newArr[i]);
        }
        
        return dp;
        
        
        
    } 
}