class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int[] dp = new int[nums.length];

        Arrays.fill(dp, -1);
        int n = nums.length;
        int[] newArr  = new int[2*n];

        for(int i=0; i<n; i++){
            newArr[i] = newArr[i+n] = nums[i];
        }

        Stack<Integer> stack = new Stack<>();

        for(int i=n-1; i>=0; i--){
            stack.push(nums[i]);
        }

        for(int i=n-1; i>=0; i--){
            while(stack.size()>0 && stack.peek()<=nums[i]){
                stack.pop();
            }

            dp[i] = stack.size() > 0 ? stack.peek() : -1;
            stack.push(nums[i]);
        }

        return dp;

    }
}