class Solution{
    public static long[] nextLargerElement(long[] arr, int n) { 
        long[] dp = new long[n];
        
        Arrays.fill(dp, -1L);
        
        Stack<Long> stack  = new Stack<>();
        
        for(int i=0; i<n; i++){
            stack.push(arr[n-i-1]);    
        }
        
        for(int i=n-1; i>=0; i--){
            while(stack.size() > 0 && stack.peek()<=arr[i]){
                stack.pop();
            }
            
            dp[i] = stack.size() > 0 ? stack.peek() : -1L;
            stack.push(arr[i]);
        }
        
        return dp;
    } 
}