
class Solution {
    long countTriplets(int n, int target, long arr[]) {
        Arrays.sort(arr);
        
        long count = 0L;
        
        for(int i=0; i<n-2; i++){
            int left = i+1;
            int right = n-1;
            
            while(left < right){
                int sum = arr[i] + arr[left] + arr[right];
                if(sum < target){
                    count = count + right - left;
                    left++;
                }else{
                    right--;
                }
            }
        }
        return count;
    }
}
