 int solve(int n, int[]dp){
	    if(n==0)
	        return dp[n]=0;
	        
        if(n<0)
            return 0;
            
        if(dp[n]!=-1)
            return dp[n];
            
        int mini = n;
        
        for(int i=1; i*i<=n; i++){
            int res = solve(n-i*i, dp);
            mini = Math.min(res+1, mini);
        }
        
        return dp[n] = mini;
	}
	
	public int MinSquares(int n)
	{
	    int[] dp = new int[n+1];
	    Arrays.fill(dp, -1);
	    
	    return solve(n, dp);
	}