class Solution {
    public int[] searchRange(int[] arr, int target) {
        int[] dp = new int[2];
        Arrays.fill(dp, -1);

        int low = 0;
        int high = arr.length - 1;
        int index = -1;
        while(low <= high){
            int mid = low + (high - low)/2;

            if(arr[mid]==target){
                index = mid;
                high = mid - 1;
            }else if(arr[mid] > target){
                high = mid - 1;
            }else{
                low = mid + 1;
            }
        }

        if(index==-1)
            return dp;

        dp[0] = index;
        index = -1;
        low = 0;
        high = arr.length - 1;

         while(low <= high){
            int mid = low + (high - low)/2;

            if(arr[mid]==target){
                index = mid;
                low = mid + 1;
            }else if(arr[mid] > target){
                high = mid - 1;
            }else{
                low = mid + 1;
            }
        }

        dp[1] = index;

        return dp;
    }
}