class Solution {
    public static boolean searchPattern(String str, String pat) {
        int i = 0;
        int j = 0;
        
        int n = str.length();
        int m = pat.length();
        
        while(i<= n-m){
            int tempIndex = i;
            
            while(tempIndex<n && j<m){
               if(str.charAt(tempIndex)==pat.charAt(j)){
                   tempIndex++;
                   j++;
               } else{
                   break;
               }
            }
            
            if(j==m)
                return true;
                
            i++;
            j = 0;
        }
        
        return false;
    }
}
        
