
class Solution {
    long max_sum(int a[], int n) {
        long sum = 0;
        
        long maxSum = Integer.MIN_VALUE;
        
        long[] newArr = new long[n];
        
        for(int i=0; i<n; i++){
            newArr[i] = (long)a[i];
        }
        
        long sumElem = 0L;
        
        for(int i=0; i<n; i++){
            sum = sum + (long)i * newArr[i];
            sumElem = sumElem + newArr[i];
        }
        
        maxSum = Math.max(maxSum, sum);
        
        for(int i=0; i<n; i++){ //for i = n-1, it will repeat and repeat to original sum.
            sum = sum - sumElem;
            sum = sum + (long)(n)*newArr[i];
            maxSum = Math.max(maxSum, sum);
        }
        
        return maxSum;
    }
}
