//https://www.geeksforgeeks.org/problems/smallest-number-on-left3403/1


class Solution{
    static List<Integer> leftSmaller(int n, int a[])
    {
        Stack<Integer> stack = new Stack<>();
        List<Integer> ans = new ArrayList<>();
        
        for(int i=0; i<n; i++){
            while(stack.size() > 0 && stack.peek()>=a[i]){
                stack.pop();
            }
            
            int x = stack.size() > 0  ? stack.peek() : -1;
            ans.add(x);
            
            stack.push(a[i]);
        }
        
        return ans;
    }
}