

class Solution
{
    int flag=0;
    
     void  solve(int i, String s, HashMap<String,Boolean> hashMap){
        
        if(i==s.length()){
            flag = 1;
            return;
        }
        
        String temp = "";
        
        for(int j=i; j<s.length(); j++){
            temp = temp + s.charAt(j);
            
            if(hashMap.get(temp) != null && hashMap.get(temp)){
                solve(j+1, s, hashMap);    
            }
        }
    }
    
     public  int wordBreak(int n, String s, ArrayList<String> dictionary )
    {
        HashMap<String, Boolean> hashMap = new HashMap<>();
        for(int i=0; i<dictionary.size(); i++){
            hashMap.put(dictionary.get(i), true);
        }
        
        solve(0, s, hashMap);
        
        return flag;
    }
}