public int minCoins(int coins[], int n, int sum) 
	{ 
	   int[][] dp = new int[sum + 1][n + 1];
	   
	   
	   
	   for(int i=1; i<sum+1; i++){
	       Arrays.fill(dp[i], -1);
	   }
	   
	   Arrays.fill(dp[0], 0);
	   
	   for(int i=1; i<sum+1; i++){
	       for(int j=1; j<n+1; j++){
	           if(i<coins[j-1]){
	               dp[i][j] = dp[i][j-1];
	           }else{
	               int withCoin = dp[i-coins[j-1]][j];
	               int withoutCoin = dp[i][j-1];
	               
	               if(withCoin!=-1){
	                   withCoin++;
	               }
	               
	               if(withCoin==-1){
	                   dp[i][j] = withoutCoin;
	               }else if(withoutCoin==-1){
	                   dp[i][j] = withCoin;
	               }else{
	                    dp[i][j] = Math.min(withCoin, withoutCoin);
	               }
	           }
	       }
	   }
	   
	   return dp[sum][n];
	   
	}