static boolean ispar(String x)
    {
        
        Stack<Character> stack = new Stack<Character>();
        
        for(int i=0; i<x.length(); i++){
            Character c = x.charAt(i);
            
            if(c=='('){
                stack.push(c);
            }else if(c=='['){
                stack.push(c);
            }else if(c=='{'){
                stack.push(c);
            }else if(c==')'){
                if(stack.isEmpty())
                    return false;
                    
                if(stack.peek()!='('){
                    return false;
                }
                
                stack.pop();
            }else if(c==']'){
                if(stack.isEmpty())
                    return false;
                    
                if(stack.peek()!='['){
                    return false;
                }
                
                stack.pop();
            }else if(c=='}'){
                if(stack.isEmpty())
                    return false;
                    
                if(stack.peek()!='{'){
                    return false;
                }
                
                stack.pop();
            }
        }
        
        if(stack.size()==0)
            return true;
            
        return false;
    }