class Solution {
    public int removeStudents(int[] nums, int N) {
             
        int[] dp = new int[nums.length];
        Arrays.fill(dp, 1);
        
        int length = nums.length;
        
        int ans = 1;

        for(int i=1; i<length; i++){
            for(int j=0; j<i; j++){
                if(nums[i] > nums[j]){
                    dp[i] = Math.max(dp[i], dp[j] + 1);

                    ans = Math.max(ans, dp[i]);
                }
            }
        }

        return N - ans;
    }
};