
class Solution {
    
   static int  recursion(String s, String t, int index1, int index2){
        
        if(index1<0 || index2<0)
            return 0;
            
         if(index2==0)
            return 1;
            
        if(index1==0)
            return 0;
        
        if(s.charAt(index1-1)==t.charAt(index2-1)){
            return recursion(s, t, index1 - 1, index2 - 1) + recursion(s, t, index1-1, index2);
        }
        
        return recursion(s, t, index1-1, index2);
        
    }
    
    public static int countWays(String s, String t) {
        return recursion(s, t, s.length(), t.length());
    }
}
