int longestCommonSubstr(String s1, String s2, int x, int y){
        int[][] dp = new int[x+1][y+1];
        
        for(int i=0; i<x+1; i++){
            Arrays.fill(dp[i], 0);
        }
        
        int maxi = Integer.MIN_VALUE;
        
        for(int i=1; i<x+1; i++)
            for(int j=1; j<y+1; j++){
                if(s1.charAt(i-1)==s2.charAt(j-1))
                {
                    dp[i][j] = 1 + dp[i-1][j-1];
                }else{
                    dp[i][j] = 0;
                }
                
                maxi = Math.max(maxi, dp[i][j]);
            }
            
        
            
        retu