public long count(int coins[], int n, int sum) {
        long[][] dp = new long[sum+1][n+1];
       
       Arrays.fill(dp[0], 1);
       
       for(int i=1; i<sum+1; i++){
           Arrays.fill(dp[i], 0);
       }
       
       for(int i=1; i<sum+1; i++)
            for(int j=1; j<n+1; j++){
                if(i<coins[j-1]){
                    dp[i][j] = dp[i][j-1];
                }else{
                    dp[i][j]  = dp[i][j-1] + dp[i-coins[j-1]][j];
                }
            }
        
        return dp[sum][n];
    }