class Solution
{
    public int minInsertions(int arr[], int n) 
	{ 
        // Your code goes here
        int arr1[] = new int[n];
        for(int i=0;i<n;i++)
        arr1[i]=arr[i];
        Arrays.sort(arr);
        int dp[][] = new int[n+1][n+1];
        for(int i=0;i<=n;i++){
            for(int j=0;j<=n;j++){
                if(i==0||j==0)
                dp[i][j]=0;
                else{
                    if(arr1[i-1]==arr[j-1]){
                        dp[i][j]=dp[i-1][j-1]+1;
                    }
                    else{
                        dp[i][j]= Math.max(dp[i-1][j],dp[i][j-1]);
                    }
                }
            }
        }
        return n-dp[n][n];
	} 
}
