class Solution {
    public boolean findTriplet(int[] arr) {
        
        Arrays.sort(arr);
        boolean find = false;
        int n = arr.length;
        
        for(int i= n-1; i>=2; i--){
            int j = 0;
            int k = i - 1;
        
            int target = arr[i];
            while(j < k){
                int sum = arr[j] + arr[k];
                if(sum==target)
                    return true;
                if(sum > target)
                    k--;
                else
                    j++;
            }
        }
        return false;
    }
}