class Solution
{
    
    public int[] DistinctSum(int[] arr)
    {
        int sum = 0;
        int size = arr.length;
        
        for(int i=0; i<arr.length; i++){
            sum = sum + arr[i];
        }
        
        Boolean dp[][] = new Boolean[sum + 1][size + 1];
        
        for(int i=1; i<sum+1; i++)
            Arrays.fill(dp[i], false);
            
        Arrays.fill(dp[0], true);
        
        for(int i=1; i<sum+1; i++)
            for(int j=1; j<size+1; j++){
                if(i < arr[j-1]){
                    dp[i][j] = dp[i][j-1];
                }else{
                    dp[i][j] = dp[i][j-1] || dp[i-arr[j-1]][j-1];
                }
            }
            
        List<Integer> list = new ArrayList<>();
        
        for(int i=0; i<sum+1; i++){
            if(dp[i][size]){
                list.add(i);
            }
        }
        
        int[] array = new int[list.size()];
        for (int i = 0; i < list.size(); i++) {
            array[i] = list.get(i);
        }
        
        return array;
    }
}