static int mod  = (int)1e9 + 7;
    public static int countPartitions(int n, int d, int[] arr) {
         
       int sum = 0;
       
       for(int i=0; i<n; i++){
           sum = sum + arr[i];
       }
       int originalSum = sum;
       sum = sum + d;
       
       if((sum%2==1) || (originalSum<d))
          return 0;
        
        sum = (sum)/2;
        
        int dp[][] = new int[sum+1][n+1];
        
        Arrays.fill(dp[0], 1);
        
        for(int i=1; i<sum+1; i++){
            Arrays.fill(dp[i], 0);
        }
        
        
        for(int i=0; i<sum+1; i++)
            for(int j=1; j<n+1; j++){
                if(i<arr[j-1]){
                    dp[i][j] = dp[i][j-1]%mod;
                }else{
                    dp[i][j] = (dp[i][j-1]%mod + dp[i-arr[j-1]][j-1]%mod) % mod;
                }
            }
        
        return dp[sum][n];
    }