class Solution {
    long floorSqrt(long n) {
        long start = 1;
        long end = n;
        
        long mid = start + (end-start)/2;;
        
        long ans = 0;
        
        while(start<=end){
            mid = start + (end-start)/2;
            
            if(mid*mid == n){
                return mid;
            }else if(mid*mid<n){
                start = mid + 1;
                ans = mid;
            }else{
                end = mid-1;
            }
        }
        
        return ans;
    }
}
