class CustomStack {

    int[] dp;
    int front;

    public CustomStack(int maxSize) {
        dp = new int[maxSize];
        front = -1;
    }
    
    public void push(int x) {
        if(front==dp.length-1){
            return;
        }

        front++;
        dp[front] = x;
    }
    
    public int pop() {
        if(front==-1)
            return -1;
        
        int retVal = dp[front];
        front--;
        return retVal;
    }
    
    public void increment(int k, int val) {
        int index = front;

        // while(index>=0 && k > 0){
        //     dp[index] += val;
        //     index--;
        //     k--;
        // }

        for(int i=0; i<=front && i<k; i++){
            dp[i] += val;
        }
    }
}
