 public int cutRod(int price[], int n) {
        
       int[] len = new int[n];
       
       for(int i=0; i<n; i++)
            len[i] = i + 1;
            
        int[][] dp = new int[n+1][n+1]; //sum, index.
        
        for(int i=0; i<n+1; i++){
            Arrays.fill(dp[i], 0);
        }
        
        int sum = n;
        
        for(int i=1; i<n+1; i++)
            {
                for(int j=1; j<n+1; j++){
                    if(i<len[j-1]){
                        dp[i][j] = dp[i][j-1];
                    }else{
                        dp[i][j] = Math.max(price[j-1] + dp[i-len[j-1]][j],
                                             dp[i][j-1]);
                    }
                }
            }
            
        return dp[n][n];
    }