int equalPartition(int N, int arr[])
    {
        int checkSum = 0;
        
        for(int i=0; i<N; i++){
            checkSum = checkSum + arr[i];
        }
        
        if(checkSum%2 == 1)
            return 0;
        
        int sum = checkSum/2;
        
        Boolean[][] dp = new Boolean [sum + 1][ N + 1 ];

        
        for(int i=0; i<sum+1; i++){
            Arrays.fill(dp[i], false);
        }
        
        Arrays.fill(dp[0], true);
        
        for(int i=1; i<=sum; i++)
        {
            for(int j=1; j<=N; j++){
                if(i < arr[j - 1]){
                    dp[i][j] = dp[i][j-1];
                }else{
                    dp[i][j] = dp[i][j-1] || dp[i - arr[j-1]][j-1];
                }
            }
        }
    
        return dp[sum][N] ? 1 : 0;
        
    }