class Solution {
    public int maxSubArray(int[] nums) {
        int n = nums.length;

        int[] dp = new int[n];
        dp[0] = nums[0];

        int maxSum = dp[0];

        int start = 0;
        int end = 0;
        int tempStart = 0;

        for(int i=1; i<dp.length; i++){
            if(dp[i-1] + nums[i] > nums[i]){
                dp[i] = dp[i-1] + nums[i];
            }else{
                tempStart = i;
                dp[i] = nums[i];
            }

            if(dp[i]>maxSum){
                maxSum = dp[i];
                start = tempStart;
                end = i;
            }
        }

        for (int i = start; i <= end; i++) {
            System.out.print(nums[i] + "|");
        }
        return maxSum;
    }
}