class Solution {
    public String smallestString(String s) {
        int i = 0;
        int n = s.length();

        while(i<n && s.charAt(i)=='a'){
            i++;
        }

        if(i==n){
            char[] chars = s.toCharArray();
            chars[n-1] = 'z';

            return String.valueOf(chars);
        }

        int j = i;
        char[] chars = s.toCharArray();

        while(j<n && chars[j] != 'a'){//till we encounter another till, starting from position when it was NOT a.
            chars[j] = (char) ( chars[j] - 1);
            j++;
        }

        return String.valueOf(chars);
    }
}