
class Solution{
    long countOfSubstringWithKOnes(String S, int k){
       

       HashMap<Integer, Integer> hashMap = new HashMap<>();
       
       int sum = 0;
       int count = 0;
       
       
       for(int i=0; i<S.length(); i++){
            char c = S.charAt(i);
           
            if(c=='1')
                sum++;
                
            if(sum==k)
                count++;
                
            if(hashMap.containsKey(sum-k)){
                count = count + hashMap.get(sum-k);
            }
            
            hashMap.put(sum, hashMap.getOrDefault(sum, 0) + 1);
       }
       
       
       return count;
    }
}