class Solution {
    public int minimumRounds(int[] tasks) {
        HashMap<Integer, Integer> hashMap = new HashMap<>();

        for(int task: tasks){
            hashMap.put(task, hashMap.getOrDefault(task, 0) + 1);
        }

        int ans = 0;

        for(Map.Entry<Integer, Integer> entry: hashMap.entrySet()){
            int key = entry.getKey();
            int val = entry.getValue();
            if(val == 1)
                return -1;

            ans = ans + minimumRounds(val);
        }

        return ans;
    }

    public int minimumRounds(int task){
        int rem = task%3;
        int x = task;
        switch(rem){
            case 0:
                return x/3;
            case 1:
                return ((x-1)/3) + 1;
            case 2:
                return ((x-2)/3) + 1;
        }

        return 0;
    }
}