	public int minDifference(int arr[], int n) 
	{ 
	    int sum = 0;
	    for(int i=0; i<n; i++){
	        sum = sum + arr[i];
	    }
	    
	    
	    Boolean[][] dp = new Boolean[sum+1][n+1];
	    
	    for(int i=0; i<sum+1; i++){
	        Arrays.fill(dp[i], false);
	    }
	    
	    Arrays.fill(dp[0], true);
	    
	    for(int i=1; i<sum+1; i++){
	        for(int j=1; j<n+1; j++){
	            if(i<arr[j-1]){
	                dp[i][j] = dp[i][j-1];
	            }else{
	                dp[i][j] = dp[i][j-1] || dp[i-arr[j-1]][j-1];
	            }
	        }
	    }
	    
	    int mini = Integer.MAX_VALUE;
	    
	    for(int i=1; i<sum+1; i++){
	        if(dp[i][n])
	            mini = Math.min(mini, Math.abs(sum - 2*i));
	    }
	    
	    return mini;
	    
	} 