  int[] sumClosest(int[] arr, int k) {
        int i = 0;
        int  j = arr.length - 1;
        int closestDiff = Integer.MAX_VALUE;
        int[] pair = new int[2];
        
        //Arrays.fill(pair, 0);
        
        pair[0] = Integer.MAX_VALUE/3;
        pair[1] = -Integer.MAX_VALUE/3;
        
        while(i < j){
            int totalSum = arr[i] + arr[j];
            
            int absoluteDiff = Math.abs(arr[i] + arr[j] - k);
            
            if(absoluteDiff < closestDiff){
                closestDiff = absoluteDiff;
                pair[0] = arr[i];
                pair[1] = arr[j];
            }else if(absoluteDiff==closestDiff 
                     && Math.abs(arr[i]-arr[j]) > Math.abs(pair[0]-pair[1])){
                pair[0] = arr[i];
                pair[1] = arr[j];
            }
            
            if(totalSum > k){
                j--;
            }else{
                i++;
            }
        }
        return pair;
    }