
class Solution {
    public int countTriplets(int[] arr, int target) {
        // Arrays.sort(arr);
        int n = arr.length;
        
        int count = 0;
        
        for(int i=0; i<n-2; i++){
            int j = i+1;
            int k = n-1;
            
            while(j < k){
                int diff = arr[i] + arr[j] + arr[k] - target;
                if(diff>0){
                    k--;
                }else if(diff<0){
                    j++;
                }else{
                    int count1 = 0;
                    int count2 = 0;
                    
                    int elm1 = arr[j];
                    int elm2 = arr[k];
                    
                    
                    while(j<=k && arr[j]==elm1){
                        count1++;
                        j++;
                    }
                    
                    while(j<=k && arr[k]==elm2){
                        count2++;
                        k--;
                    }
                    
                    if(elm1==elm2){
                        count += count1*(count1-1)/2; 
                    }else{
                        count += count1*count2;
                    }
                }
            }
        }
        
        return count;
    }
}