class Solution {
    
    
    public int beautySum(String s) {
        int sum = 0;

        for(int i=0; i<s.length(); i++){
            int[] charArray = new int[26];
            Arrays.fill(charArray, 0);

            for(int j=i; j<s.length(); j++){
                int increment = s.charAt(j) - 'a';
                charArray[increment] = charArray[increment] + 1;

                int beauty = getMaxFrequency(charArray) - getMinFrequency(charArray);
                sum = sum + beauty;
            }
        }

        return sum;
    }

    public int getMaxFrequency(int[] arr){
        int max = -1;

        for(int i=0; i<26; i++){
            max = Math.max(arr[i], max);
        }

        return max;
    }
    public int getMinFrequency(int[] arr){
        int min = Integer.MAX_VALUE;

        for(int i=0; i<26; i++){
            if(arr[i] != 0)
                min = Math.min(arr[i], min);
        }

        return min;
    }
}